# Guppy Barcoding Configuration for dual barcoding
arrangements_files = barcode_arrs_dual_nb24_pcr96.cfg
score_matrix_filename = 5x5_mismatch_matrix_simple.txt
start_gap1 = 40
end_gap1 = 40
open_gap1 = 40
extend_gap1 = 40
start_gap2 = 40
end_gap2 = 40
open_gap2 = 160
extend_gap2 = 160
min_score = 50.0
front_window_size = 150
rear_window_size = 150
